# zuul-gateway

./: pom.xml
src/main/java/com/qclass/zuulgateway/: ZuulApplication.java
src/main/java/com/qclass/zuulgateway/filter/: AccessFilter.java  CorsConfig.java  FilterConfig.java  LogFilter.java
src/main/resources/: application.yml
