<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

      <parent>
          <groupId>com.qclass</groupId>
          <artifactId>parent</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </parent>

      <groupId>com.qclass.zuulgateway</groupId>
      <artifactId>zuul-gateway</artifactId>
      <version>1.0.0-SNAPSHOT</version>

      <name>zuul-gateway</name>

     <dependencies>

       <dependency>
           <groupId>com.google.code.gson</groupId>
           <artifactId>gson</artifactId>
           <version>2.8.5</version>
       </dependency>

       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
           <exclusions><!-- 去掉默认配置 -->
              <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-logging</artifactId>
              </exclusion>
           </exclusions>
       </dependency>

       <dependency> <!-- 引入log4j2依赖 -->
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-log4j2</artifactId>
          <version>2.0.2.RELEASE</version>
       </dependency>

       <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
       </dependency>

       <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
       </dependency>

         <!--feign依赖 配置-->
         <dependency>
             <groupId>org.springframework.cloud</groupId>
             <artifactId>spring-cloud-starter-openfeign</artifactId>
         </dependency>

       <dependency>
          <groupId>com.qclass</groupId>
          <artifactId>web-component</artifactId>
          <version>1.1.0-SNAPSHOT</version>
       </dependency>

       <dependency>
           <groupId>com.qclass.authcenter</groupId>
           <artifactId>rpc</artifactId>
           <version>1.0.0-SNAPSHOT</version>
       </dependency>

     </dependencies>

  <!--依赖管理中心-->
  <dependencyManagement>
     <dependencies>

      <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-dependencies</artifactId>
         <version>Finchley.RELEASE</version>
         <type>pom</type>
         <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.qclass.zuulgateway.ZuulApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
